<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/grabadoraFragment"
        android:name="app.android.appfinal.view.GrabadoraFragment"
        android:label="fragment_grabadora"
        tools:layout="@layout/fragment_grabadora" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="app.android.appfinal.view.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_room"
            app:destination="@id/room" />
        <action
            android:id="@+id/action_firstFragment_to_cameraActivity"
            app:destination="@id/cameraActivity" />
    </fragment>
    <fragment
        android:id="@+id/room"
        android:name="app.android.appfinal.view.Room"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" />
    <activity
        android:id="@+id/cameraActivity"
        android:name="app.android.appfinal.CameraActivity"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
</navigation>